<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Paradise Hotels Web Page</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="header">
        <h1>Paradize of Hotels </h1>
    </div>


    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Hotels')" id="defaultOpen">Hotels</button>
        <button class="tablinks" onclick="openTab(event, 'Contact Us')">Contact Us</button>

    </div>

    <div id="Hotels" class="tabcontent">


        <div class="flex-container">


            <div class="flex-child magenta">

                <img src="emirates-palace-luxurious-hotels.jpg" width="200px" alt="Emirates Palace, Abu Dhabi">
            </div>


            <div class="flex-child green">

                <h2 class="hotelName">Emirates Palace, Abu Dhabi"</h2>

                <p>When it comes to luxurious hotels, this one is at the top. Costing approximately $3 billion to build,
                    Emirates Palace has 394 grand rooms and suites, 40 meeting and conference rooms, a white sand beach,
                    a myriad of pools and fountains, two sumptuous spas, marble imported from 13 different countries and
                    over 1,000 Swarovski crystal chandeliers. It’s like a small pleasure fortress that also boasts the
                    most prestigious marina development in the Middle East.</p>

                <button class="buttonBook" onclick="validBooking()">Book</button>


            </div>
        </div>
        <div class="flex-container">


            <div class="flex-child magenta">

                <img src="atlantis-paradise-island-luxurious-hotels.jpg" width="200px" alt="Atlantis Paradise Island, Bahamas
                ">
            </div>


            <div class="flex-child green">

                <h2 class="hotelName">Atlantis Paradise Island, Bahamas</h2>
                <p>Built in tribute to the legendary lost city, Atlantis Paradise Island is a 141-acre facility touted
                    as the premier luxury resort destination in the Bahamas. It’s the resort’s Bridge Suite on the 23rd
                    floor that really pulls out all the swanky stops. It spans 10 plush rooms topped by 12-ft. </p>


                <button class="buttonBook" onclick="validBooking()">Book</button>

            </div>
        </div>

        <div class="flex-container">


            <div class="flex-child magenta">
                <img src="palms-resort-luxurious-hotels.jpg" width="200px" alt="Palms, Las Vegas">
            </div>


            <div class="flex-child green">

                <h2 class="hotelName"> Palms, Las Vegas</h2>

                <p>The Las Vegas Palms is famous for high-roller living, and what better way to really indulge in Sin
                    City than cavorting in one of their luxury rooftop suites like the Two-Story Sky Villa. The 8,500
                    square foot suite accommodates up to 52 guests for a get-together and boasts an enclosed pool
                    overlooking The Strip.</p>


                <button class="buttonBook" onclick="validBooking()">Book</button>

            </div>
        </div>

        <div class="flex-container">


            <div class="flex-child magenta">

                <img src="cuisinart-resort-luxurious-hotels.jpg" width="200px"
                    alt="CuisinArt Golf Resort & Spa, Anguilla">
            </div>


            <div class="flex-child green">

                <h2 class="hotelName"> CuisinArt Golf Resort & Spa, Anguilla</h2>

                <p>Brought to you by the same folks that created the famous food processor, CuisinArt Golf Resort & Spa
                    was originally built as a tropical playground for its owner, but later expanded to include guests.
                    Luxury guest rooms and Moorish-inspired villas dot the massive grounds cresting Anguilla’s world
                    class beaches. </p>


                <button class="buttonBook" onclick="validBooking()">Book</button>

            </div>
        </div>

        <div class="flex-container">


            <div class="flex-child magenta">

                <img src="westin-excelsior-luxurious-hotels.jpg" width="200px" alt="The Westin Excelsior, Rome">
            </div>


            <div class="flex-child green">

                <h2 class="hotelName"> The Westin Excelsior, Rome</h2>

                <p>Built in 1906, The Westin Excelsior Rome has an impressive pedigree in the Via Veneto district.
                    Though most rooms are affordable, their piece de resistance is the Villa La Cupola Suite, which was
                    renovated at a cost of $7 million. This signature luxury cocoon spans two full floors, making it the
                    largest suite in Italy.</p>


                <button class="buttonBook" onclick="validBooking()">Book</button>

            </div>
        </div>

    </div>
    <div id="Contact Us" class="tabcontent">
        <h3 id="contactDetails"><b>Contacts Details</b></h3>

        <p> </p>
    </div>
    <div class="footer">
        <h2>Author: Chamodya</h4>
            <p>
                <a href="mailto:chamodyaagra2000@gmail.com">Email: chamodyaagra2000@gmail.com</a>
            </p>

    </div>
    <script src="script.js"></script>
</body>

</html>